Collecting weaviate-client
  Using cached weaviate_client-4.16.4-py3-none-any.whl.metadata (3.7 kB)
Collecting protobuf
  Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting httpx<0.29.0,>=0.26.0 (from weaviate-client)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting validators<1.0.0,>=0.34.0 (from weaviate-client)
  Using cached validators-0.35.0-py3-none-any.whl.metadata (3.9 kB)
Collecting authlib<2.0.0,>=1.2.1 (from weaviate-client)
  Using cached authlib-1.6.1-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting pydantic<3.0.0,>=2.8.0 (from weaviate-client)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting grpcio<1.80.0,>=1.59.5 (from weaviate-client)
  Using cached grpcio-1.74.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting grpcio-health-checking<1.80.0,>=1.59.5 (from weaviate-client)
  Using cached grpcio_health_checking-1.74.0-py3-none-any.whl.metadata (1.0 kB)
Collecting deprecation<3.0.0,>=2.1.0 (from weaviate-client)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting cryptography (from authlib<2.0.0,>=1.2.1->weaviate-client)
  Using cached cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting packaging (from deprecation<3.0.0,>=2.1.0->weaviate-client)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting anyio (from httpx<0.29.0,>=0.26.0->weaviate-client)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting certifi (from httpx<0.29.0,>=0.26.0->weaviate-client)
  Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx<0.29.0,>=0.26.0->weaviate-client)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29.0,>=0.26.0->weaviate-client)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29.0,>=0.26.0->weaviate-client)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.8.0->weaviate-client)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=2.8.0->weaviate-client)
  Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-extensions>=4.12.2 (from pydantic<3.0.0,>=2.8.0->weaviate-client)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3.0.0,>=2.8.0->weaviate-client)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting sniffio>=1.1 (from anyio->httpx<0.29.0,>=0.26.0->weaviate-client)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting cffi>=1.14 (from cryptography->authlib<2.0.0,>=1.2.1->weaviate-client)
  Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography->authlib<2.0.0,>=1.2.1->weaviate-client)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Using cached weaviate_client-4.16.4-py3-none-any.whl (597 kB)
Using cached authlib-1.6.1-py2.py3-none-any.whl (239 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached grpcio-1.74.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
Using cached grpcio_health_checking-1.74.0-py3-none-any.whl (18 kB)
Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Using cached validators-0.35.0-py3-none-any.whl (44 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached certifi-2025.7.14-py3-none-any.whl (162 kB)
Using cached cryptography-45.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: validators, typing-extensions, sniffio, pycparser, protobuf, packaging, idna, h11, grpcio, certifi, annotated-types, typing-inspection, pydantic-core, httpcore, grpcio-health-checking, deprecation, cffi, anyio, pydantic, httpx, cryptography, authlib, weaviate-client
  Attempting uninstall: validators
    Found existing installation: validators 0.35.0
    Uninstalling validators-0.35.0:
      Successfully uninstalled validators-0.35.0
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.14.1
    Uninstalling typing_extensions-4.14.1:
      Successfully uninstalled typing_extensions-4.14.1
  Attempting uninstall: sniffio
    Found existing installation: sniffio 1.3.1
    Uninstalling sniffio-1.3.1:
      Successfully uninstalled sniffio-1.3.1
  Attempting uninstall: pycparser
    Found existing installation: pycparser 2.22
    Uninstalling pycparser-2.22:
      Successfully uninstalled pycparser-2.22
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.31.1
    Uninstalling protobuf-6.31.1:
      Successfully uninstalled protobuf-6.31.1
  Attempting uninstall: packaging
    Found existing installation: packaging 25.0
    Uninstalling packaging-25.0:
      Successfully uninstalled packaging-25.0
  Attempting uninstall: idna
    Found existing installation: idna 3.10
    Uninstalling idna-3.10:
      Successfully uninstalled idna-3.10
  Attempting uninstall: h11
    Found existing installation: h11 0.16.0
    Uninstalling h11-0.16.0:
      Successfully uninstalled h11-0.16.0
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.74.0
    Uninstalling grpcio-1.74.0:
      Successfully uninstalled grpcio-1.74.0
  Attempting uninstall: certifi
    Found existing installation: certifi 2025.7.14
    Uninstalling certifi-2025.7.14:
      Successfully uninstalled certifi-2025.7.14
  Attempting uninstall: annotated-types
    Found existing installation: annotated-types 0.7.0
    Uninstalling annotated-types-0.7.0:
      Successfully uninstalled annotated-types-0.7.0
  Attempting uninstall: typing-inspection
    Found existing installation: typing-inspection 0.4.1
    Uninstalling typing-inspection-0.4.1:
      Successfully uninstalled typing-inspection-0.4.1
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.33.2
    Uninstalling pydantic_core-2.33.2:
      Successfully uninstalled pydantic_core-2.33.2
  Attempting uninstall: httpcore
    Found existing installation: httpcore 1.0.9
    Uninstalling httpcore-1.0.9:
      Successfully uninstalled httpcore-1.0.9
  Attempting uninstall: grpcio-health-checking
    Found existing installation: grpcio-health-checking 1.74.0
    Uninstalling grpcio-health-checking-1.74.0:
      Successfully uninstalled grpcio-health-checking-1.74.0
  Attempting uninstall: deprecation
    Found existing installation: deprecation 2.1.0
    Uninstalling deprecation-2.1.0:
      Successfully uninstalled deprecation-2.1.0
  Attempting uninstall: cffi
    Found existing installation: cffi 1.17.1
    Uninstalling cffi-1.17.1:
      Successfully uninstalled cffi-1.17.1
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.11.7
    Uninstalling pydantic-2.11.7:
      Successfully uninstalled pydantic-2.11.7
  Attempting uninstall: httpx
    Found existing installation: httpx 0.28.1
    Uninstalling httpx-0.28.1:
      Successfully uninstalled httpx-0.28.1
  Attempting uninstall: cryptography
    Found existing installation: cryptography 45.0.5
    Uninstalling cryptography-45.0.5:
      Successfully uninstalled cryptography-45.0.5
  Attempting uninstall: authlib
    Found existing installation: Authlib 1.6.1
    Uninstalling Authlib-1.6.1:
      Successfully uninstalled Authlib-1.6.1
  Attempting uninstall: weaviate-client
    Found existing installation: weaviate-client 4.16.4
    Uninstalling weaviate-client-4.16.4:
      Successfully uninstalled weaviate-client-4.16.4

Successfully installed annotated-types-0.7.0 anyio-4.9.0 authlib-1.6.1 certifi-2025.7.14 cffi-1.17.1 cryptography-45.0.5 deprecation-2.1.0 grpcio-1.74.0 grpcio-health-checking-1.74.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 packaging-25.0 protobuf-6.31.1 pycparser-2.22 pydantic-2.11.7 pydantic-core-2.33.2 sniffio-1.3.1 typing-extensions-4.14.1 typing-inspection-0.4.1 validators-0.35.0 weaviate-client-4.16.4
